# This is a template GitHub Actions workflow file to review code changes using the "I Am Reviewed" action.
name: Review Code
run-name: ${{ github.actor }} is going to review the code
on: [pull_request]
jobs:
  ReviewCode:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."

      - id: do-a-review
        uses: darkin100/i-am-reviewed@v1.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          pr-number: ${{ github.event.pull_request.number }}
          google-cloud-project: ${{ secrets.GOOGLE_CLOUD_PROJECT }}
          google-cloud-location: ${{ secrets.GOOGLE_CLOUD_LOCATION }}
        

